/* Layout */

body {
  margin: 0;
  background-color: #141414;
  color: white;
  font-family: 'Inter', sans-serif;
}

.app-container {
  display: flex;
  height: 100vh;
  overflow: hidden;
}



/*  Sidebar */

.sidebar {
  width: 250px;
  height: 100vh;
  background: #111;
  color: white;
  padding: 20px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 100;
  display: flex;
  flex-direction: column;
  transition: width 0.4s ease-in-out, background 0.3s ease-in-out;
}

/*  Minimize Sidebar  */
.sidebar.minimized {
  width: 80px;
}

/*  Items menu */
.menu-item {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px;
  color: white;
  text-decoration: none;
  transition: background 0.3s ease-in-out, transform 0.2s ease-in-out;
}

/*  Selecction effect */
.menu-item:hover,
.menu-item.selected {
  background: #ff0000;
  border-radius: 5px;
  transform: scale(1.05);
}


/* Animation toggle button */

.menu-toggle {
  background: none;
  border: none;
  color: white;
  font-size: 24px;
  cursor: pointer;
  margin-bottom: 20px;
  transition: transform 0.3s ease-in-out;
}

.menu-toggle:hover {
  transform: scale(1.1);
}


/* Content */
.content {
  flex-grow: 1;
  overflow-y: hidden;
  padding: 20px;
  background: #141414;
  color: white;
  transition: margin-left 0.4s ease-in-out;
}

.content-expanded {
  margin-left: 100px;
}

.content-minimized {
  margin-left: 80px;
}

/* Loading */
.loading {
  text-align: center;
  font-size: 18px;
  color: #fff;
  margin-top: 50px;
}

/* Carrusel */
.carousel {
  display: flex;
  overflow-x: auto;
  gap: 20px;
  padding-bottom: 10px;
  scroll-behavior: smooth;
  scrollbar-width: none;
  white-space: nowrap;
}

.carousel::-webkit-scrollbar {
  display: none;
}

/*  Cards */
.movie-card.poster {
  flex: 0 0 auto;
  width: 200px;
  height: 300px;
  background: #222;
  color: white;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.movie-card.poster img {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 8px;
}

.movie-card.horizontal {
  flex: 0 0 auto;
  width: 320px;
  height: 180px;
  display: flex;
  background: #222;
  color: white;
  padding: 10px;
  border-radius: 10px;
  text-align: left;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  align-items: center;
  gap: 10px;
}

.movie-card.horizontal img {
  width: 40%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

/* Focus */
.movie-card.focused {
  transform: scale(1.15);
  box-shadow: 0px 6px 12px rgba(255, 0, 0, 0.7);
  border: 3px solid #ff0000;
  outline: none;
}
